{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/directory" },
    { "path": "./packages/policy" },
    { "path": "./packages/middleware" },
    { "path": "./packages/adapters" },
    { "path": "./packages/cli" },
    { "path": "./packages/interop" },
    { "path": "./packages/testkit" }
  ]
}
